Predicted Medal Totals for 2024 Olympics:
United States of America: 32.13 medals
People's Republic of China: 32.13 medals
Japan: 32.13 medals
Great Britain: 32.13 medals
ROC: 32.13 medals
Australia: 32.13 medals
Netherlands: 32.13 medals
France: 32.13 medals
Germany: 32.13 medals
Italy: 32.13 medals
New Zealand: 32.13 medals
Brazil: 32.13 medals
Canada: 32.13 medals
Cuba: 32.13 medals
Hungary: 32.13 medals
Republic of Korea: 32.13 medals
Jamaica: 32.13 medals
Poland: 32.13 medals
Czech Republic: 32.13 medals
Norway: 32.13 medals
Kenya: 32.13 medals
Croatia: 32.13 medals
Spain: 32.13 medals
Switzerland: 32.13 medals
Denmark: 32.13 medals
Slovenia: 32.13 medals
Serbia: 32.13 medals
Islamic Republic of Iran: 32.13 medals
Bulgaria: 32.13 medals
Belgium: 32.13 medals
Greece: 32.13 medals
Georgia: 32.13 medals
Uganda: 32.13 medals
Turkey: 32.13 medals
Egypt: 32.13 medals
Ukraine: 32.13 medals
Belarus: 32.13 medals
Portugal: 32.13 medals
Philippines: 32.13 medals
Indonesia: 32.13 medals
India: 32.13 medals
Hong Kong, China: 32.13 medals
Austria: 32.13 medals
Ethiopia: 32.13 medals
Slovakia: 32.13 medals
